{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "latest",
    "@typescript-eslint/parser": "^5.0.1",
    "@vueuse/nuxt": "latest",
    "eslint": "^8.7.0",
    "nuxt": "^3.13.0",
    "nuxt-typed-router": "latest",
    "postcss-preset-env": "^10.0.2",
    "prettier": "^2.5.1",
    "typescript": "^4.4.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.3.0"
  }
}
